# passflow

./: README.md
src/: docker-compose.yml
src/.volumes/mssql/secrets/: machine-key
src/api/src/: Passflow.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/api/src/Passflow.Application/Services/: ITokenService.cs
src/api/src/Passflow.Contracts/: Passflow.Contracts.csproj  Roles.cs
src/api/src/Passflow.Contracts/Dtos/: AdminDto.cs  GroupDto.cs  TokenDto.cs  UserDto.cs
src/api/src/Passflow.Contracts/Dtos/Auth/: LoginDto.cs  TokenResponse.cs
src/api/src/Passflow.Contracts/Dtos/Token/: CreateTokenDto.cs  TokenCreateDto.cs  TokenDto.cs
src/api/src/Passflow.Contracts/Dtos/User/: UserCreateDto.cs  UserDto.cs
src/api/src/Passflow.Contracts/Exceptions/: ApiException.cs  GroupNotFoundException.cs  TokenNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
src/api/src/Passflow.Domain/: Admin.cs  Group.cs  Passflow.Domain.csproj  Token.cs  User.cs  UserGroup.cs
src/api/src/Passflow.Domain/Settings/: JwtAuthSettings.cs
src/api/src/Passflow.Infrastructure/: Passflow.Infrastructure.csproj  efpt.config.json
src/api/src/Passflow.Infrastructure/Database/: PassflowDbContext.cs  PassflowDbContextSeeder.cs
src/api/src/Passflow.Infrastructure/Mapping/: UserProfile.cs
src/api/src/Passflow.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
src/api/src/Passflow.Infrastructure/Migrations/: 20231106214733_Init.Designer.cs  20231106214733_Init.cs  20231126202744_init.Designer.cs  20231126202744_init.cs  20231127180259_DeleteAdmin.Designer.cs  20231127180259_DeleteAdmin.cs  PassflowDbContextModelSnapshot.cs
src/api/src/Passflow.Infrastructure/Services/: PasswordEncrypter.cs  TokenService.cs
src/api/src/Passflow.Presentation/: DIConfig.cs  Dockerfile  Passflow.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/api/src/Passflow.Presentation/Controllers/: AuthController.cs  BaseApiController.cs  GroupsController.cs  TokensController.cs  UsersController.cs
src/api/src/Passflow.Presentation/OperationFilters/: MethodNameAsOperationIdFilter.cs
src/api/src/Passflow.Presentation/Properties/: launchSettings.json
src/wpf/src/: WPF-app.csproj
src/wpf/src/Dtos/: TokenDto.cs
src/wpf/src/Helpers/: NullToBoolConverter.cs  RelayCommand.cs
src/wpf/src/Models/: DashboardViewModel.cs  LoginViewModel.cs  TokenManagementViewModel.cs
src/wpf/src/Nswag/: ApiClient.cs  ApiClient.nswag  Client.cs  NswagClient.cs
src/wpf/src/Pages/: App.xaml  App.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TokenManagementView.xaml  TokenManagementView.xaml.cs
